<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>project</title>
    <style>
      body{

        background: purple;
        display: flex;
        justify-content: center;
      }
      canvas{
        background-image: url("stationStation.png");
        /* background-repeat: no-repeat; */
        background-size: 100% 100%;

        /* background: black; */
        border: 4px solid green;
      }

    </style>
  </head>
  <body>
    <canvas id="canvas" width=1000 height=600></canvas>
    <script src ="src/index.js"></script>
  </body>
</html>
